{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "custom/input_audio",
    "custom/output_audio",
    "battery",
    "clock",
    "tray",
    "network",
    "bluetooth",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
    "*":5
    }
   },
   "bluetooth": {
   "format": "󰂯",
   "tooltip": true,
	 "tooltip-format": "Configurações Bluetooth",
   "on-click": "pgrep blueman-manager > /dev/null && killall blueman-manager || blueman-manager"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "󰝚  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl --player=firefox  metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Buenos_Aires",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "󰃭  {:%d/%m/%Y}",
    "format": "󰥔  {:%H:%M}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "bat": "hidpp_battery_0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"]
  },
  "custom/audio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/audio/output-audio.xml",
    "menu-actions": {
        "fone_ouvido": "pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo",
        "caixa_som": "pactl set-default-sink bluez_output.A6_07_23_18_98_1E.1",
    },
	"interval": 10
  },
  "custom/input_audio": {
    "format": "  ",
    "tooltip": "Clique para alternar entrada de áudio",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/audio/input-audio.xml",
    "menu-actions": {
        "microfone_1": "pactl set-default-source 57 ",
        "microfone_2": "",
    },
    "interval": 10
  },  
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}"  ,
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰩟",
    "format-disconnected": "Disconnected ⚠",
    //"format-alt": "{essid}  ",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "custom/power": {
	"format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
  }
}
